{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-48TH8CI;Database=GestorProyectos;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
